<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <com.mapbox.maps.MapView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mapView"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/focusLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="7dp"
        android:layout_marginBottom="17dp"
        android:src="@drawable/placeholder"
        app:backgroundTint="#1976D2" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/satellite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="7dp"
        android:layout_marginBottom="17dp"
        android:src="@drawable/gps"
        app:backgroundTint="#26A69A" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/street"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="7dp"
        android:layout_marginBottom="17dp"
        android:layout_toEndOf="@+id/satellite"
        android:src="@drawable/street_view"
        app:backgroundTint="#9CCC65" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/hybrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="7dp"
        android:layout_marginBottom="17dp"
        android:layout_toEndOf="@+id/street"
        android:src="@drawable/telecommuting"
        app:backgroundTint="#26C6DA" />

</RelativeLayout>